# RadioAlarm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mjhram/radioalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjhram/radioalarm/: MainActivity.java  PlayerService.java  SectionsPagerAdapter.java  Transistor.java
app/src/main/java/com/mjhram/radioalarm/adapter/: CollectionAdapter.java  CollectionAdapterDiffUtilCallback.java  CollectionViewModel.java
app/src/main/java/com/mjhram/radioalarm/alarm/: Alarm.java  AlarmAlertActivity.java  AlarmListAdapter.java
app/src/main/java/com/mjhram/radioalarm/core/: Station.java
app/src/main/java/com/mjhram/radioalarm/db/: DatabaseManager.java
app/src/main/java/com/mjhram/radioalarm/fragments/: AlarmFragment.java  SettingsFragment.java  StartTimePickerFragment.java
app/src/main/java/com/mjhram/radioalarm/helpers/: AudioFocusAwarePlayer.java  AudioFocusHelper.java  AudioFocusRequestCompat.java  DialogAdd.java  DialogAddChooseStream.java  DialogDelete.java  DialogError.java  DialogRename.java  IcyDataSource.java  IcyDataSourceFactory.java  IcyInputStream.java  ImageHelper.java  LogHelper.java  NightModeHelper.java  NotificationHelper.java  PackageValidator.java  PermissionHelper.java  PlayerCallback.java  ShortcutHelper.java  SleepTimerService.java  StationContextMenu.java  StationFetcher.java  StationListHelper.java  StationListProvider.java  StorageHelper.java  TransistorKeys.java
app/src/main/java/com/mjhram/radioalarm/service/: AlarmReceiver.java  BootReceiver.java  SchedulingService.java
app/src/main/java/com/mjhram/radioalarm/util/: AlarmUtil.java  ItemViewHolder.java  MyItemTouchHelper.java  Parcelables.java
app/src/main/res/layout/: activity_main.xml  dialog_add_choose_stream.xml  fragment_alarm.xml  fragment_main.xml  fragment_main_onboarding.xml  fragment_main_player_sheet.xml  fragment_settings.xml  list_item_add_new.xml  list_item_select_station.xml  list_item_station.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/mjhram/radioalarm/: ExampleUnitTest.java
